<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-e5-gqY">
                                <rect key="frame" x="20" y="147" width="335" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-BV-egE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code Next"/>
                                        <connections>
                                            <action selector="tapCodeNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hA-2C-7QP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-Xt-8wE">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="335" height="95.333333333333314"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Code"/>
                                        <connections>
                                            <action selector="tapStoryboardWithCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2q-Rf-Dx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-Yt-6Gu">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="335" height="95"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Segue"/>
                                        <connections>
                                            <action selector="tapStoryboardWithSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFW-x7-tM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-py-ePt">
                                        <rect key="frame" x="0.0" y="435.66666666666663" width="335" height="95.333333333333371"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Button Segue"/>
                                        <connections>
                                            <segue destination="H9r-lY-wAO" kind="presentation" identifier="toFourthVC" id="58w-vT-sCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9z-e5-gqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DlM-cf-bb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9z-e5-gqY" secondAttribute="trailing" constant="20" id="OEN-k4-eec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9z-e5-gqY" secondAttribute="bottom" constant="100" id="e2y-w8-c8T"/>
                            <constraint firstItem="V9z-e5-gqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uW4-K2-slf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wtu-AU-AcT" kind="presentation" identifier="toThirdVC" id="4tg-NL-1Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-34.729064039408868"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="CyF-4c-fgU">
            <objects>
                <viewController id="H9r-lY-wAO" customClass="FourthViewController" customModule="ConvertVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2p-8a-wUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-EC-f5j">
                                <rect key="frame" x="107" y="367" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-iO-PSL">
                                <rect key="frame" x="137.66666666666666" y="655" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sdj-dv-Eg6"/>
                                    <constraint firstAttribute="width" constant="100" id="vkE-cu-SPo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="H9r-lY-wAO" eventType="touchUpInside" id="vEB-SI-i1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="496-Md-IN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hd-iO-PSL" firstAttribute="centerX" secondItem="m2p-8a-wUR" secondAttribute="centerX" id="9Dz-kG-6AB"/>
                            <constraint firstItem="pBF-EC-f5j" firstAttribute="centerX" secondItem="m2p-8a-wUR" secondAttribute="centerX" id="AKV-7m-qBn"/>
                            <constraint firstItem="496-Md-IN7" firstAttribute="bottom" secondItem="6hd-iO-PSL" secondAttribute="bottom" constant="50" id="CtV-8W-utl"/>
                            <constraint firstItem="pBF-EC-f5j" firstAttribute="centerY" secondItem="m2p-8a-wUR" secondAttribute="centerY" id="S5X-x5-tF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pBF-EC-f5j" id="YIB-7Q-2du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfI-bU-NH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="288"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lih-FV-rYs">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="hAU-YP-MYB" customClass="SecondViewController" customModule="ConvertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmh-6H-c2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-7W-ZAI">
                                <rect key="frame" x="102.66666666666669" y="395.66666666666669" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-34-piA">
                                <rect key="frame" x="137.66666666666666" y="678" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m86-JB-uaZ"/>
                                    <constraint firstAttribute="height" constant="50" id="nYF-kt-PeP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="hAU-YP-MYB" eventType="touchUpInside" id="2G3-uA-Wke"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SiA-sB-r0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAf-7W-ZAI" firstAttribute="centerX" secondItem="Jmh-6H-c2L" secondAttribute="centerX" id="EY7-V0-lAD"/>
                            <constraint firstItem="TAf-7W-ZAI" firstAttribute="centerY" secondItem="Jmh-6H-c2L" secondAttribute="centerY" id="FTu-oB-75i"/>
                            <constraint firstItem="1Tx-34-piA" firstAttribute="centerX" secondItem="Jmh-6H-c2L" secondAttribute="centerX" id="URl-f8-ozo"/>
                            <constraint firstItem="SiA-sB-r0N" firstAttribute="bottom" secondItem="1Tx-34-piA" secondAttribute="bottom" constant="50" id="wcW-fx-yUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TAf-7W-ZAI" id="nX4-2T-RcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-IB-Kv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="667"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0mD-Xv-Q8P">
            <objects>
                <viewController id="Wtu-AU-AcT" customClass="ThirdViewController" customModule="ConvertVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0G-L3-RG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-Y2-sZE">
                                <rect key="frame" x="111.66666666666669" y="367" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-D3-FBu">
                                <rect key="frame" x="137.66666666666666" y="655" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8XI-73-2ot"/>
                                    <constraint firstAttribute="width" constant="100" id="TIM-Tp-hJl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBackButton:" destination="Wtu-AU-AcT" eventType="touchUpInside" id="Sfl-hj-Vxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIa-SN-UYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6I-Y2-sZE" firstAttribute="centerX" secondItem="a0G-L3-RG6" secondAttribute="centerX" id="BHf-ib-i5x"/>
                            <constraint firstItem="gIa-SN-UYB" firstAttribute="bottom" secondItem="nXO-D3-FBu" secondAttribute="bottom" constant="50" id="EPF-wN-a74"/>
                            <constraint firstItem="nXO-D3-FBu" firstAttribute="centerX" secondItem="a0G-L3-RG6" secondAttribute="centerX" id="Vma-yi-uxR"/>
                            <constraint firstItem="W6I-Y2-sZE" firstAttribute="centerY" secondItem="a0G-L3-RG6" secondAttribute="centerY" id="ksx-ms-ZN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="W6I-Y2-sZE" id="0b9-SO-NQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48h-Aa-Ned" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
